<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Fira+Sans&family=Marck+Script&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet" />

    <title>Amarte</title>
  </head>
  <body>
    <div class="main-container">
      <div class="wrapper">
        <div class="section">
          <div class="large-hero">
            <h1>AMARTE</h1>
            <p>CAFE. CACAO. JUGOS y más</p>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="section">
          <div class="inner-container">
            <div class="calientes">
              <h2 class="title">CAFE</h2>

              <div class="calientes__container">
                <div class="calientes__item menu-item-font">
                  <p>Espresso</p>
                  <p>Espresso doble</p>
                  <p>Cortado</p>
                  <p>Americano</p>
                  <p>Capuchino</p>
                  <p>Capuchino Moka</p>
                </div>

                <div class="calientes__price menu-item-font">
                  <p>12</p>
                  <p>17</p>
                  <p>15</p>
                  <p>15</p>
                  <p>26</p>
                  <p>28</p>
                </div>
              </div>
            </div>

            <div class="smoothies">
              <h2 class="title">SMOOTHIES</h2>

              <div class="smoothies__container">
                <div class="smoothies__item menu-item-font">
                  <p>Frutos Rojos</p>
                  <p>Fresa y Platano</p>
                  <p>Fresa</p>
                  <p>Mango</p>
                  <p>Frappe Late</p>
                </div>

                <div class="smoothies__price menu-item-font">
                  <p>40</p>
                  <p>40</p>
                  <p>40</p>
                  <p>40</p>
                  <p>30</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="section">
          <h2 class="title">FAVORITOS DE LA CASA</h2>
          <div class="inner-container">
            <div class="especialidades menu-item-font">
              <div class="especialidades__outside-border">
                <div class="especialidades__inner-border">
                  <div class="especialidades__item">
                    <p>Atole de cacao <span class="fav-price">38</span></p>
                    <p>Infusion de cacao <span class="fav-price">30</span></p>
                    <p>Extra Energia <span class="fav-price">25</span></p>
                    <p class="smaller">(espresso y cacao)</p>
                    <p>Tizana <span class="fav-price">28</span></p>
                    <p class="smaller">frutos rojos</p>
                    <p class="smaller">manzana canela</p>
                    <p>Choco-Cacao <span class="fav-price">25</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="section">
          <div class="jugos menu-item-font">
            <h2 class="title title__m-b">BARRA DE JUGOS</h2>
            <div class="inner-container">
              <div class="jugos__column-1">
                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>manzana. gengibre. limon. apio</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>jugo de manzana. aceite de olivo. limon</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>leche de alpiste. avena. manzana. chia</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>acelga. apio. betabel. nopal. linaza</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>leche de soya. espinaca. zanahoria. pina</p>
                </div>
                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>betabel. fresa. toronja</p>
                </div>
              </div>

              <div class="jugos__column-3">
                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>manzana. platano. naranja. rabano. curcuma</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>pepino. apio. rabano. manzana. zanahoria. espinaca</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>melon con semilla. pepino. gengibre</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>toronja. zanahoria. fresa</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>te de manzanilla. linaza. manzana. papaya. sabila</p>
                </div>
              </div>

              <div class="jugos__column-2">
                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>pina. perejil. apio</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>zanahoria. betabel. pepino. limon</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>infision de hierbas. melon. lechuga</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>papaya. ciruela. salvado. naranja</p>
                </div>

                <div class="jugo">
                  <h3>JUGO NOMBRE <span class="price">45</span></h3>
                  <p>jugo de papaya. te de hierbas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
